<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zarko.yc </title>
    <style>
        .square {
            width: 325px; /* Set the width of the square */
            height: 100px; /* Set the height of the square */
            background-color: green; /* Set the background color (you can change this) */
            margin: 1000px; /* Set margin for spacing between squares */
            display: <label for=" game type ">game type:</label>
<select id="game type" name="game type" style="margin-bottom: 50px;">
  
  
  <!-- Add your state options here -->
  <option value="4 vs 4 class squard unlimited"> 4 vs 4 class squard unlimited</option>-block; /* Arrange squares in a row */
        } body {background-color:black; }
    </style>
</head>
<body>
  
  <a href="freefire3.html">
    <img src="fi.png" alt="Description"width="340" height="170" margin="100" > </a>



 <a href="refer.html">
    <img src="referi.jpg" alt="Description"width="340" height="170">
    </a>
 <a href="login.html">
    <img src="whoami.jpg" alt="Description"width="340" height="170"></a>
    
     
 <a href="darkweblogin.html">
   <img src="darkweb.jpg" alt="Description" width="340" height="170"></a>

    div class="square" onclick="openPage('page1.html')">zarko project </div>
    div class="square">refer earning</div>
    div class="square"></div>
  <script>
    function openPage(page) {
      window.location.href = page;
    }
  </script> 
  

</body>

</html>
